<h1 id="welcome-to-our-website">Welcome to our website</h1>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/contact">Contact US</a></li>
</ul>
<p>Welcome to  website! We are a company dedicated to providing top-quality products and services to our customers. Our team is composed of experienced professionals who are passionate about what they do. We are constantly working to improve our products and services, and we are always looking for new ways to exceed our customers&#39; expectations.</p>
<p>Copyright: Gitonga industries ©2022 . All rights reserved.</p>
